---
- name: Configure terminal utils
  hosts: localhost
      
  roles:
  - name: terminator
    tags: 
      - terminator
  - name: zsh
    tags: 
      - zsh
    vars:
      - username: "{{ lookup('env', 'USER') }}"