---
- name: Configure terminal utils
  hosts: localhost
      
  roles:
  - name: terminator
    tags: 
      - terminator
  - name: terminal-tools
    tags: 
      - tools
  - name: zsh
    tags: 
      - zsh